// keys move to deployment environment variable for security 
STRIPE_PUBLISHABLE_KEY=pk_test_51Inx2WIGvPGvNJs2TFuy1zATSimSq24Vn9yrV0mrGnnUBRCjXv83yyH3rlwRDj68gIM1F9j8WNyqqmzglrTDhPXE00H3OjtaFQ
STRIPE_SECRET_KEY=sk_test_51Inx2WIGvPGvNJs2KsDmNDxzEpIe1oFLIH54D3GvNOVydEEeQy8MjiuugmBRTbElQI1Fv2G5xnBzDYXr9UH5hNJX00wfuCS2Hg
PAYMENT_METHODS="card"
BASE_PRICE=400
DEFAULT_LOCALE=en
CURRENCY=HKD
SERVER_PORT=8080
HOST_URI='http://localhost'
MONGO_URI="mongodb+srv://pahak_87:nH5W6Tl5PfkTWbLS@cluster0.7l2k8.mongodb.net/spa?retryWrites=true&w=majority"

